[gd_scene load_steps=20 format=3 uid="uid://but5v1os34pg"]

[ext_resource type="Shader" uid="uid://cldsfbdp2e5sn" path="res://Shaders/background.gdshader" id="1_bqqt6"]
[ext_resource type="Script" uid="uid://cmef8ooie0kg3" path="res://VisualScripts/main_menu.gd" id="1_rtw2f"]
[ext_resource type="Shader" uid="uid://bna1dfvql7jdx" path="res://Shaders/ui.gdshader" id="1_wu84c"]
[ext_resource type="Script" uid="uid://co1ym4im685v1" path="res://VisualScripts/background.gd" id="2_wu84c"]
[ext_resource type="PackedScene" uid="uid://b4ohgfqhj757o" path="res://scenes/player.tscn" id="3_8ln24"]
[ext_resource type="FontFile" uid="uid://7o3clv8vwecg" path="res://Fonts/BalloonDreams-BW1Kw.ttf" id="3_tbmy8"]
[ext_resource type="Script" uid="uid://cbw1ibenclccd" path="res://VisualScripts/pulsate.gd" id="4_jk1qb"]
[ext_resource type="PackedScene" uid="uid://cep6skkp8pcry" path="res://VisualScenes/hud.tscn" id="6_oa1go"]
[ext_resource type="Script" uid="uid://bretn7hlxh3x6" path="res://scripts/enemy_spawner.gd" id="9_lgwnu"]
[ext_resource type="PackedScene" uid="uid://b3hlhufm5k7wc" path="res://scenes/enemy.tscn" id="10_flqon"]
[ext_resource type="PackedScene" uid="uid://dwvfpesetno6e" path="res://scenes/pellet_spawner.tscn" id="11_rcqid"]
[ext_resource type="AudioStream" uid="uid://dahmdic8efk05" path="res://Audio/Music/good-night-lofi-cozy-chill-music-160166.mp3" id="12_1ajci"]
[ext_resource type="AudioStream" uid="uid://d064gx0qmkack" path="res://Audio/Music/spring-lofi-vibes-lofi-music-340019.mp3" id="13_7b55j"]
[ext_resource type="AudioStream" uid="uid://e1qtmq8kkadj" path="res://Audio/Music/Metal Gear Rising_ Revengeance OST It Has To Be This Way Extended.mp3" id="14_5pajh"]
[ext_resource type="AudioStream" uid="uid://dt7xw24p43ijk" path="res://Audio/Music/lofi-girl-lofi-hiphop-beats-328177.mp3" id="15_7b55j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ln24"]
shader = ExtResource("1_wu84c")
shader_parameter/interval = 0.5
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 20.0
shader_parameter/intensityY = 20.0
shader_parameter/seed = 42.0

[sub_resource type="LabelSettings" id="LabelSettings_5dd4i"]
font = ExtResource("3_tbmy8")
font_size = 30
font_color = Color(1, 0.878431, 0.494118, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtw2f"]
shader = ExtResource("1_bqqt6")
shader_parameter/cell_size = 16.0
shader_parameter/dot_size = 0.25
shader_parameter/background_color = Color(0.45098, 0.27451, 0.298039, 1)
shader_parameter/dot_color = Color(0.670588, 0.337255, 0.458824, 1)
shader_parameter/camera_offset = Vector2(0, 0)
shader_parameter/camera_zoom = 1.0
shader_parameter/anti_aliasing_factor = 0.01
shader_parameter/stochastic_samples = 16
shader_parameter/enable_fade = true
shader_parameter/fade_start = 0.8
shader_parameter/fade_end = 2.0
shader_parameter/enable_density_fade = true
shader_parameter/min_dot_size = 0.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j7ex8"]
streams_count = 4
stream_0/stream = ExtResource("12_1ajci")
stream_1/stream = ExtResource("13_7b55j")
stream_2/stream = ExtResource("14_5pajh")
stream_2/weight = 0.1
stream_3/stream = ExtResource("15_7b55j")

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("player", "mainMenu", "hud")]
script = ExtResource("1_rtw2f")
player = NodePath("Player")
mainMenu = NodePath("MainMenu")
hud = NodePath("HUD")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="DevourText" type="Label" parent="MainMenu"]
material = SubResource("ShaderMaterial_8ln24")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.5
offset_top = -308.0
offset_right = 230.5
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.878431, 0.494118, 1)
theme_override_fonts/font = ExtResource("3_tbmy8")
theme_override_font_sizes/font_size = 100
text = "Devour"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressAnythingText" type="Label" parent="MainMenu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.5
offset_top = -131.0
offset_right = 230.5
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Any Key To Start"
label_settings = SubResource("LabelSettings_5dd4i")
script = ExtResource("4_jk1qb")
sizeMultiplier = 1.1

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
z_index = -2
material = SubResource("ShaderMaterial_rtw2f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_wu84c")

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
visible = false
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(45.115, 45.115)
color = Color(0.45098, 0.27451, 0.298039, 1)

[node name="Player" parent="." instance=ExtResource("3_8ln24")]

[node name="HUD" parent="." instance=ExtResource("6_oa1go")]
visible = false

[node name="Enemy_Spawner" type="Node2D" parent="."]
position = Vector2(-501, -258)
script = ExtResource("9_lgwnu")
nemy = ExtResource("10_flqon")
pellet_spawner = NodePath("../Pellet_Spawner")

[node name="Pellet_Spawner" parent="." instance=ExtResource("11_rcqid")]
time_between_waves = 5.0
pellets_per_wave = 20
pellets_increment = 0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_j7ex8")
autoplay = true
