[gd_scene load_steps=4 format=3 uid="uid://dknnie2rd755r"]

[ext_resource type="Texture2D" uid="uid://bpo4ifer83jti" path="res://images/circlebutwhite.png" id="1_6rd4r"]
[ext_resource type="Script" uid="uid://dea6fe521jomm" path="res://scripts/pelletbutwhite.gd" id="2_cesqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cesqr"]
radius = 389.474

[node name="Pelletbutwhite" type="Sprite2D"]
modulate = Color(1, 0.878431, 0.494118, 1)
texture = ExtResource("1_6rd4r")
script = ExtResource("2_cesqr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cesqr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
