[gd_scene load_steps=12 format=3 uid="uid://b4ohgfqhj757o"]

[ext_resource type="Script" uid="uid://dppwttdoguuy1" path="res://scripts/circlebutwhite.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://ddoignx7fcyso" path="res://Shaders/player.gdshader" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://b0poo0166m2qj" path="res://images/circle.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://bk6iu7k0l374k" path="res://scenes/trap.tscn" id="2_smehm"]
[ext_resource type="Script" uid="uid://bw27o2uq2qexr" path="res://VisualScripts/jelly_slime.gd" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://btawjqtopba6n" path="res://Audio/Pop/pop-cartoon-328167.mp3" id="5_tuyoq"]
[ext_resource type="AudioStream" uid="uid://dxk0j17sqy7du" path="res://Audio/Pop/sharp-pop-328170.mp3" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://c032uojk7mniu" path="res://images/squ.png" id="7_fjrip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuyoq"]
shader = ExtResource("2_dqkch")
shader_parameter/alpha_tresh = 0.8
shader_parameter/shrink = 2.0
shader_parameter/offset_mul = 2.0
shader_parameter/coff_angle = 0.0
shader_parameter/coff_mul = -0.055
shader_parameter/coff_std = 0.2
shader_parameter/amp1 = 0.125
shader_parameter/freq1 = 4.0
shader_parameter/speed1 = 5.0
shader_parameter/amp2 = 0.125
shader_parameter/freq2 = 9.0
shader_parameter/speed2 = 1.46
shader_parameter/tint_color = Color(0.447059, 0.862745, 0.733333, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 243.842

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_smehm"]
streams_count = 2
stream_0/stream = ExtResource("5_tuyoq")
stream_1/stream = ExtResource("6_fjrip")

[node name="Player" type="Node2D" node_paths=PackedStringArray("camera", "circle", "speedingParticles", "eatSoundEffect", "area2d")]
script = ExtResource("1_onrkg")
camera = NodePath("Camera2D")
circle = NodePath("Circlebutwhite")
speedingParticles = NodePath("Speeding")
eatSoundEffect = NodePath("Eat")
area2d = NodePath("Circlebutwhite/Area2D")
trap = ExtResource("2_smehm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Circlebutwhite" type="Sprite2D" parent="."]
modulate = Color(0.447059, 0.862745, 0.733333, 1)
material = SubResource("ShaderMaterial_tuyoq")
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_g2els")
script = ExtResource("4_qlg0r")

[node name="Area2D" type="Area2D" parent="Circlebutwhite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circlebutwhite/Area2D"]
visible = false
shape = SubResource("CircleShape2D_onrkg")

[node name="Eat" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_smehm")

[node name="Speeding" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
texture = ExtResource("7_fjrip")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 45.45
initial_velocity_max = 80.8
angle_max = 720.0
scale_amount_min = 20.0
scale_amount_max = 20.0
color = Color(0.933333, 0.415686, 0.486275, 1)

[connection signal="area_entered" from="Circlebutwhite/Area2D" to="." method="_on_area_2d_area_entered"]
