[gd_scene load_steps=7 format=3 uid="uid://b4ohgfqhj757o"]

[ext_resource type="Script" uid="uid://dppwttdoguuy1" path="res://scripts/circlebutwhite.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://ddoignx7fcyso" path="res://Shaders/player.gdshader" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://b0poo0166m2qj" path="res://images/circle.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://bw27o2uq2qexr" path="res://VisualScripts/jelly_slime.gd" id="4_qlg0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuyoq"]
shader = ExtResource("2_dqkch")
shader_parameter/alpha_tresh = 0.8
shader_parameter/shrink = 2.0
shader_parameter/offset_mul = 2.0
shader_parameter/coff_angle = 0.0
shader_parameter/coff_mul = -0.055
shader_parameter/coff_std = 0.2
shader_parameter/amp1 = 0.125
shader_parameter/freq1 = 4.0
shader_parameter/speed1 = 5.0
shader_parameter/amp2 = 0.125
shader_parameter/freq2 = 9.0
shader_parameter/speed2 = 1.46
shader_parameter/tint_color = Color(0.447059, 0.862745, 0.733333, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 243.842

[node name="Player" type="Node2D" node_paths=PackedStringArray("camera", "circle")]
script = ExtResource("1_onrkg")
camera = NodePath("Camera2D")
circle = NodePath("Circlebutwhite")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Circlebutwhite" type="Sprite2D" parent="." node_paths=PackedStringArray("other")]
modulate = Color(0.447059, 0.862745, 0.733333, 1)
material = SubResource("ShaderMaterial_tuyoq")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g2els")
script = ExtResource("4_qlg0r")
other = NodePath("")

[node name="Area2D" type="Area2D" parent="Circlebutwhite"]
scale = Vector2(0.85, 0.85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circlebutwhite/Area2D"]
shape = SubResource("CircleShape2D_onrkg")

[connection signal="area_entered" from="Circlebutwhite/Area2D" to="." method="_on_area_2d_area_entered"]
