[gd_scene load_steps=10 format=3 uid="uid://cep6skkp8pcry"]

[ext_resource type="Script" uid="uid://cixslbqt03xhl" path="res://VisualScripts/combo.gd" id="1_cnoio"]
[ext_resource type="Script" uid="uid://gaeer1fkfi5t" path="res://VisualScripts/wave.gd" id="2_5eij5"]
[ext_resource type="FontFile" uid="uid://7o3clv8vwecg" path="res://Fonts/BalloonDreams-BW1Kw.ttf" id="3_4nydl"]
[ext_resource type="AudioStream" uid="uid://dlo5frtbjae7r" path="res://Audio/NewWave/level-up-47165.mp3" id="4_4nydl"]
[ext_resource type="Script" uid="uid://csw20c6tmlnai" path="res://VisualScripts/dotsLabel.gd" id="5_ksav3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85umf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2m464"]
bg_color = Color(1, 0.878431, 0.494118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_5eij5"]
font = ExtResource("3_4nydl")
font_size = 50
font_color = Color(1, 0.878431, 0.494118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o1mwl"]
font = ExtResource("3_4nydl")
font_size = 50
font_color = Color(1, 0.878431, 0.494118, 1)

[node name="HUD" type="CanvasLayer"]

[node name="Combo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 48.0
offset_right = 1060.0
offset_bottom = 129.0
pivot_offset = Vector2(50.14, 40.695)

[node name="ComboContainer" type="HBoxContainer" parent="Combo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(43, 37.3)

[node name="Combo" type="Label" parent="Combo/ComboContainer" node_paths=PackedStringArray("comboTimer", "comboBar")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.878431, 0.494118, 1)
theme_override_font_sizes/font_size = 51
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_cnoio")
comboTimer = NodePath("../../ComboTimer")
comboBar = NodePath("../../ComboBar")

[node name="ComboText" type="Label" parent="Combo/ComboContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.878431, 0.494118, 1)
text = "Combo"

[node name="ComboBar" type="ProgressBar" parent="Combo"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_85umf")
theme_override_styles/fill = SubResource("StyleBoxFlat_2m464")
show_percentage = false

[node name="ComboTimer" type="Timer" parent="Combo"]
wait_time = 2.2
one_shot = true

[node name="Wave" type="Control" parent="." node_paths=PackedStringArray("numbersControl", "newWaveSound", "bufferTime")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -655.0
offset_bottom = -655.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_5eij5")
numberSettings = SubResource("LabelSettings_5eij5")
numbersControl = NodePath("Numbers")
newWaveSound = NodePath("NewWaveSound")
bufferTime = NodePath("BufferTime")

[node name="Background" type="ColorRect" parent="Wave"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -132.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.268, 0.268, 0.268, 0.486)

[node name="Wave" type="Label" parent="Wave"]
layout_mode = 2
offset_left = 480.0
offset_top = 276.0
offset_right = 612.0
offset_bottom = 345.0
text = "Wave"
label_settings = SubResource("LabelSettings_o1mwl")

[node name="Numbers" type="Control" parent="Wave"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -55.0
offset_right = 163.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="NewWaveSound" type="AudioStreamPlayer" parent="Wave"]
stream = ExtResource("4_4nydl")

[node name="BufferTime" type="Timer" parent="Wave"]
wait_time = 0.1
one_shot = true

[node name="DotCount" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 88.0
offset_top = 48.0
offset_right = 188.0
offset_bottom = 128.0

[node name="DotContainer" type="HBoxContainer" parent="DotCount"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 48.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(44, 35)

[node name="Dots" type="Label" parent="DotCount/DotContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.878431, 0.494118, 1)
theme_override_font_sizes/font_size = 51
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_ksav3")
pulseMaxSize = 1.15
pulseTime = 0.075

[node name="Timer" type="Timer" parent="DotCount/DotContainer/Dots"]
wait_time = 0.1
one_shot = true

[node name="DotsText" type="Label" parent="DotCount/DotContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.878431, 0.494118, 1)
text = "Dots"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Combo/ComboTimer" to="Combo/ComboContainer/Combo" method="_on_combo_timer_timeout"]
[connection signal="timeout" from="DotCount/DotContainer/Dots/Timer" to="DotCount/DotContainer/Dots" method="_on_timer_timeout"]
